<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Yamifood Restaurant </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
	<link rel="stylesheet" href="./css/cart.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/private.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCdtENWfPnk_-AJf5ivvOG5Jkq0sEeNXBs",
    authDomain: "webdatabase-3e3cc.firebaseapp.com",
    projectId: "webdatabase-3e3cc",
    storageBucket: "webdatabase-3e3cc.appspot.com",
    messagingSenderId: "484955984782",
    appId: "1:484955984782:web:6481b8cc7878bc59ea0adf",
    measurementId: "G-BYE36QKN45"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="js/private.js"></script>

</head>

<body onload="isLoaded()">
	<div class="background" id="loading" data-aos="flip-right">
        <div id="container">
            <div id="success-box">
                <div class="dot"></div>
                <div class="dot two"></div>
                <div class="face">
                    <div class="eye"></div>
                    <div class="eye right"></div>
                    <div class="mouth happy"></div>
                </div>
                <div class="shadow scale"></div>

                <button class="button-box" onclick="success()">
                    <h1 class="green">Thành công</h1>
                </button>
            </div>
            <!-- <div id="error-box" style="display:none">
        <div class="dot"></div>
        <div class="dot two"></div>
        <div class="face2">
          <div class="eye"></div>
          <div class="eye right"></div>
          <div class="mouth sad"></div>
        </div>
        <div class="shadow move"></div>
       
        <button class="button-box"><h1 class="red">Thử lại</h1></button>
      </div> -->
        </div>
    </div>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img class="img_fodd_title" src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="reservation.html">Đặt bàn</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
						<li class="nav-item"><a class="nav-link" href="cart.html">Giỏ hàng</a></li>
						<li class="nav-item active"><a class="nav-link" href="contact.html">Liên Hệ</a></li>	
					</ul>
				</div>
			</div>
			<div class="signup_signin" >
				<li class="sign_in" id="sign_in_user" onclick="sign_in()" ><a class="nav-link" href="sign_in.html"> Đăng nhập</a></li>
				<li id="name_user" style="margin-top: 8px;"></li>
				<li class="sign_in" id="sign_out_user"  onclick="sign_out()" ><a class="nav-link" href="index.html">Đăng xuất</a></li>
				<li class="sign_in" id="adminPage" ><a class="nav-link" href="admin/production/Account.html" >Quản trị</a></li>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Kết nối</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Contact -->
	<div >
		<iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.3274606635587!2d106.81562168358347!3d21.01957959024481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a8a1d7c000001%3A0x1e5cff07e0fdf7cb!2zxJDhuqFpIGjhu41jIEjhuqEgTG9uZywgY8ahIHPhu58gMQ!5e0!3m2!1svi!2s!4v1621542886087!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Kết nối</h2>
						<p>Chúng tôi luôn trân trọng mọi ý kiến của quý khách, ý kiến từ quý khách sẽ giúp chúng tôi nâng cao về chất lượng phục vụ chính quý khách cũng góp phần vào sự thành công và phát triển thương hiệu của chúng tôi:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="contactForm">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="name" name="name" placeholder="Tên của bạn..." required data-error="Mục này là bắt buộc">
									<div class="help-block with-errors"></div>
								</div>                                 
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Email của bạn..." id="email" class="form-control" name="name" required data-error="Mục này là bắt buộc">
									<div class="help-block with-errors"></div>
								</div> 
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Số điện thoại..." id="phone" class="form-control" name="name" required data-error="Mục này là bắt buộc">
									<div class="help-block with-errors"></div>
								</div> 
							</div>
							<div class="col-md-12">
								<div class="form-group"> 
									<textarea class="form-control" id="message" placeholder="Nội dung chi tiết..." rows="4" data-error="Mục này là bắt buộc" required></textarea>
									<div class="help-block with-errors"></div>
								</div>
								<div class="submit-button text-center">
									<button class="btn btn-common" id="submit1" type="submit">Gửi lời nhắn</button>
									<div id="msgSubmit" class="h3 text-center hidden"></div> 
									<div class="clearfix"></div> 
								</div>
							</div>
						</div>            
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->
	
<!-- Start Contact info -->
<div class="contact-imfo-box">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<i class="fa fa-volume-control-phone"></i>
				<div class="overflow-hidden">
					<h4>Phone</h4>
					<p class="lead">
						0389649522
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-envelope"></i>
				<div class="overflow-hidden">
					<h4>Email</h4>
					<p class="lead">
						quynhthptlc@gmail.com
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="fa fa-map-marker"></i>
				<div class="overflow-hidden">
					<h4>Location</h4>
					<p class="lead">
						Cẩm Sơn - Cẩm Phả - Quảng Ninh
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Contact info -->
	
<!-- Start Footer -->
<footer class="footer-area bg-f">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<h3>Về chúng tôi</h3>
				<p>Sở hữu chuỗi nhà hàng trải dài khắp cả nước tại Thành phố Hồ Chí Minh, Hà Nội, Hải Phòng và Đà Nẵng, Yamifood Restaurant là nơi cung cấp dịch vụ ăn uống đạt tiêu chuẩn tốt nhất với mức giá hợp lý. Ngoài ra, với đội ngũ nhân viên giao hàng riêng, chúng tôi cũng mang đến cho quý khách dịch vụ giao thức ăn nhanh và hiệu quả</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Thời gian mở cửa</h3>
				<p><span class="text-color">Thứ 2: </span>Closed</p>
				<p><span class="text-color">Thứ 3 - Thứ 4 :</span> 9:Am - 10PM</p>
				<p><span class="text-color">Thứ 5 - Thứ 6 :</span> 9:Am - 10PM</p>
				<p><span class="text-color">Thứ 7 - Chủ Nhật :</span> 5:PM - 10PM</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Thông tin liên lạc</h3>
				<p class="lead">Cẩm Sơn - Cẩm Phả - Quảng Ninh</p>
				<p class="lead">0389649522</p>
				<p>quynhthptlc@gmail.com</p>
			</div>
			<div class="col-lg-3 col-md-6">
				<h3>Đăng ký</h3>
				<div class="subscribe_form">
					<form class="subscribe_form">
						<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
						<button type="submit" class="submit">SUBSCRIBE</button>
						<div class="clearfix"></div>
					</form>
				</div>
				<ul class="list-inline f-social">
					<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="company-name">All Rights Reserved. &copy; 2021 <a href="#">Yamifood Restaurant</a> Design By : 
				<a href="https://html.design/">Quynh - Trường</a></p>
				</div>
			</div>
		</div>
	</div>
	
</footer>
<!-- End Footer -->	
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/jquery.mapify.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="jsCustom/contac.js"></script>
    <script src="js/custom.js"></script>
	<script src="jsCustom/loader.js"></script>
</body>
</html>